<!DOCTYPE html>
<head>
  <title>virtual-keyboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="shortcut icon" href="assets/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <textarea class="use-keyboard-input" placeholder="Click here" autofocus id="textarea"></textarea>
  <audio class="kick" src="assets/kick.wav"></audio>
  <audio class= "boom" src="assets/boom.wav"></audio>
  <audio class= "hihat" src="assets/hihat.wav"></audio>
  <audio class= "ride" src="assets/ride.wav"></audio>
  <audio class= "snare" src="assets/snare.wav"></audio>
  <audio class= "openhat" src="assets/openhat.wav"></audio>


  <script src="script.js"></script>
</body>
</html>